CONSUMER_KEY=t7YWzSyqky9w9IUhbbDC2rS9I
CONSUMER_SECRET=Vh2q4zghpBoYPi79KQgz9iLiBWfxMqJENBnHSsHKYJEe7OnJ81
ACCESS_TOKEN=16666880-IdbV3jxnKtZfLc2zz9zMlJTrNhkSSefu3GQtaQs1v
ACCESS_TOKEN_SECRET=GEReWEfkBvk3KdscFOtS9w7KaCntMkDzVjhmQf42L4abC
